# aetherial-ascent

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-push
.github/: SETUP_SECURITE_MAIN.txt
.github/workflows/: validate-pr-main.yml
scripts/: setup-git-hooks.ps1  setup-git-hooks.sh
src/main/java/com/aetherial/ascent/: AetherAscent.java  AetherAscentClient.java  AscentConfig.java  VerticalTransitionHandler.java
src/main/resources/assets/aether_ascent/lang/: en_us.json  fr_fr.json
