# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.228
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=aether_ascent
# The human-readable display name for the mod.
mod_name=Aetherial Ascent
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.aetherial.ascent

## Dev-only runtime coordinates (Modrinth: maven.modrinth; CurseMaven: curse.maven:aether-255308:fileId)
dependency_aether_version=1.21.1-1.5.10-neoforge
dependency_create_version=6.0.10+mc1.21.1
dependency_sable_version=1.2.2+mc1.21.1
dependency_create_aeronautics_version=1.2.1+mc1.21.1
# oωo (owo-lib) : requis par Accessories (transitif avec The Aether) — ≥ 0.12.15.0+1.21
dependency_owo_version=0.12.15.5-beta.1+1.21
# Accessories : ≥ beta.53 corrige le mixin EntityRenderers avec NeoForge 21.1.2xx (beta.48 crash en client)
dependency_accessories_version=1.1.0-beta.53+1.21.1
# The Aether sur CurseForge = projet 255308 (fileId) — on préfère Modrinth ci-dessous pour éviter Accessories obsolète
dependency_aether_curse_file_id=7043502
